.clients
  height: 442px
  &__title
    font-size: 24px
    +med
    line-height: 22px
    padding-top: 63px
    padding-bottom: 65px
    text-align: center
  &-slick
    width: 1010px
    margin: auto
    height: 67px
    
    &__item
      display: flex
      //flex-basis: 20%
      justify-content: center
      align-items: center
      //position: relative
      height: 67px
      margin: auto
      outline: none
.clients-arrows
  position: relative
  width: 100%
  display: flex
  justify-content: space-between
  top: -42px

  &__left, &__right
    &:hover
      cursor: pointer
  &__left
    //position: relative
    //left: 250px
    //top: 150px
    right: 120px
  &__right
    //position: relative
    //top: 150px
    left: 120px