.footer
  background-color: #191919
  height: 55px
  width: 100% 
  box-shadow: 0 21px 21px rgba(0, 0, 0, 0.28)
  opacity: 0.9
  color: #ffffff
  height: 146px
  &-adress
    display: flex
    justify-content: flex-start
    align-items: center
    &__text
      font-size: 13px
      +reg
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    height: 146px
    //width: 100%
  &-feedback
    text-align: right
    &__phone
      font-size: 17px
      //line-height: 30px
      color: #ffffff
      +bold
    &__href
      font-size: 14px
      line-height: 18px
      color: $button-color
      line-height: 30px
      +med
  &__img
    margin-right: 20px
    margin-top: 4px