.function
  width: 100%
  background-color: black
  color: white
  height: 756px
  &__text
    padding-top: 102px
    text-align: center
    max-width: 680px
    font-size: 24px
    +med
    line-height: 31px
    margin: auto
    margin-bottom: 92px
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100.3%
    margin-left: 6px
  &-card
    flex-basis: 23%
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    margin-bottom: 86px
    &__image
      margin-bottom: 33px
      &-spec
        margin-top: 10px
        margin-bottom: 23px
    &__description
      height: 100%
      max-width: 72%
      text-align: center
      font-size: 15px
      +reg
      line-height: 20px
      &-spec
        height: 100%
        max-width: 100%
        text-align: center
        font-size: 15px
        +reg
        line-height: 20px
        margin-top: 10px